# Phonograph_Plus

./: .gitignore  Build_Instructions.md  GitHubReleaseNote.md  README.md  README_ZH.md  ReleaseNote.md  ReleaseNote.toml  ReleaseNote.txt  ReleaseNote.yaml  ReleaseNoteStable.md  ReleaseNoteStable.toml  ReleaseNoteStable.yaml  ReleaseNote_Release.md  build.gradle  build.gradle.kts  crowdin.yml  fdroid.properties  gradle.properties  public_signing_key.jks  settings.gradle  settings.gradle.kts  version.json  version_catalog.json
MDthemer/: build.gradle
MDthemer/src/main/: AndroidManifest.xml
MDthemer/src/main/res/values/: colors_material_design.xml
app/: build.gradle  build.gradle.kts  dict.txt  old-proguard-rules.pro  proguard-android-7.0.4.pro  proguard-rules-app.pro  proguard-rules-base.pro  proguard-rules.pro  rules.pro
app/schemas/player.phonograph.repo.room.MusicDatabase/: 1.json  2.json  3.json
app/schemas/player.phonograph.repo.room.SongDataBase/: 1.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/legacy/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog-ZH-CN.html  changelog.html  notices.json  phonograph-changelog-zh-rCN.html  phonograph-changelog.html
app/src/main/java/statusbarsdk/: statusbarlyric.java
app/src/main/res/drawable/: card.xml  ic_add_white_24dp.xml  ic_cleaning_bucket_24dp.xml  ic_developer_mode_white_24dp.xml  ic_edit_white_24dp.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_icon.xml  ic_nav_back_white_24dp.xml  ic_notifications_white_24dp.xml  ic_palette_white_24dp.xml  ic_pin_white_24dp.xml  ic_refresh_white_24dp.xml  ic_repeat_off_white_24dp.xml  ic_repeat_one_white_24dp.xml  ic_repeat_white_24dp.xml  ic_scan_white_24dp.xml  ic_sdcard_white_24dp.xml  ic_shuffle_disabled_white_24dp.xml  ic_sort_variant_white_24dp.xml  ic_theme_switch_white_24dp.xml  ic_tune_white_24dp.xml  ic_upgrade_white_24dp.xml  player_card.xml  player_flat.xml  rect_selector_strong_auto.xml  rect_selector_strong_dark.xml  rect_selector_strong_light.xml
app/src/main/res/drawable-night/: rect_selector_strong_auto.xml
app/src/main/res/drawable-night-v21/: rect_selector_strong_auto.xml
app/src/main/res/drawable-v21/: rect_selector_strong.xml  rect_selector_strong_auto.xml  rect_selector_strong_dark.xml
app/src/main/res/layout/: action_theme_switch.xml  activity_about.xml  activity_about_content.xml  activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_bug_report.xml  activity_crash.xml  activity_genre_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_main_drawer_layout.xml  activity_main_page.xml  activity_playlist_detail.xml  activity_playlist_editor.xml  activity_preferences.xml  activity_search.xml  activity_song_tag_editor.xml  app_widget_big.xml  app_widget_card.xml  app_widget_classic.xml  app_widget_small.xml  card_about_app.xml  card_author.xml  card_author_modifier.xml  card_special_thanks.xml  card_support_development.xml  dialog_create_playlist.xml  dialog_file_details.xml  dialog_lyrics.xml  dialog_rename_playlist.xml  dialog_report_issue.xml  dialog_sleep_timer.xml  dialog_speed_control.xml  fragment_album_cover.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_display_page.xml  fragment_display_page_status.xml  (+52 more)
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml  menu_drawer.xml  menu_folders.xml  menu_genre_detail.xml  menu_item_directory.xml  menu_item_directory_entity.xml  menu_item_file.xml  menu_item_file_entities.xml  menu_item_playing_queue_song.xml  menu_item_playlist_editor.xml  menu_item_playlist_song.xml  menu_item_playlist_song_short.xml  menu_item_song.xml  menu_item_song_short.xml  menu_main.xml  menu_player.xml  menu_playlist_detail.xml  menu_playlist_editor.xml  menu_playlist_editor_selection.xml  menu_playlists_selection.xml  menu_smart_playlist_detail.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  (+14 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml  plugins.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libappthemehelper/: build.gradle
libappthemehelper/src/main/: AndroidManifest.xml
mdColor/: README.md  build.gradle
mdColor/src/main/: AndroidManifest.xml
mdUtil/: README.md  build.gradle
mdUtil/src/main/: AndroidManifest.xml
(+2916 files in other folders)
