# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users: Gradle settings configured through the IDE *will override* any settings specified in this file.
# For more details on how to configure your build environment visit http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx3584M -Dfile.encoding=UTF-8 -XX:+UseZGC
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
# fix false positive of PluginLoadedInMultipleProjects:
# (There are Kotlin Gradle Plugins for an android module and a jvm module)
kotlin.pluginLoadedInMultipleProjects.ignore=true

# AGP 9 Opt-out; TODO: migrate to new DSL
android.builtInKotlin=false
android.newDsl=false