# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users: Gradle settings configured through the IDE *will override* any settings specified in this file.
# For more details on how to configure your build environment visit http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2560M -Dfile.encoding=UTF-8 -XX:+UseZGC
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableR8.fullMode=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# fix false positive of PluginLoadedInMultipleProjects:
# (Our kotlin graddle plugins have an android and a jvm)
kotlin.pluginLoadedInMultipleProjects.ignore=true