apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        cust{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        custdebug{
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    //implementation 'androidx.cardview:cardview:1.0.0'

//    // Used for the list preference classes
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}