plugins {
    id 'com.android.library'
    id "maven-publish"
}

def libVersion = "0.0.1"

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets {
        main.java.srcDir("scr/main/java")
        main.res.srcDir("scr/main/res")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = false
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//        }
//    }

}

tasks.create(name: "sourceJar", type: Jar) {
    from(android.sourceSets.main.java.srcDirs).setArchiveClassifier("sources")
}


dependencies {
    implementation project(path: ':mdColor')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'

    implementation 'com.google.android.material:material:1.4.0'

}

publishing {
    publications {
        release(MavenPublication) {

            artifact(sourceJar)
            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }

            groupId = "com.github.chr56"
            artifactId = "mdUtil"
            version = libVersion
        }
    }
}