plugins {
    id 'com.android.library'
    id "maven-publish"
}
def libVersion = "0.0.1"

android {
    compileSdk 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdk 23
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets {
        main.java.srcDir("scr/main/java")
        main.res.srcDir("scr/main/res")
    }

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


tasks.create(name: "sourceJar", type: Jar) {
    from(android.sourceSets.main.java.srcDirs).setArchiveClassifier("sources")
}

dependencies {

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
}

publishing {
    publications {
        release(MavenPublication) {

            artifact(sourceJar)
            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }

            groupId = "com.github.chr56"
            artifactId = "mdColor"
            version = libVersion
        }
    }
}