plugins {
    id 'com.android.library'
}

android {
    compileSdk 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdk 23
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
}