<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/drawer_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_item"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:contentDescription="@string/add_action"
            android:focusable="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_white_24dp" />
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>