<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playing_queue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/queue_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shadow_down" />

    <include
        android:id="@+id/current_song"
        layout="@layout/item_list" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/player_queue_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_queue_sub_header_height"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/player_queue_sub_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_queue_sub_header_height"
            android:gravity="center_vertical"
            android:text="@string/up_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:textColorSecondary" />
    </androidx.appcompat.widget.Toolbar>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/player_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none" />

</LinearLayout>