<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/panel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <lib.phonograph.view.PrimaryTextViewX
                android:id="@+id/panel_text"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="start|center_vertical" />

            <androidx.appcompat.widget.ActionMenuView
                android:id="@+id/panel_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:divider="?attr/actionBarDivider"
                app:dividerPadding="12dip" />

        </androidx.appcompat.widget.Toolbar>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="56dp"-->
        <!--            app:layout_scrollFlags="scroll|enterAlways">-->

        <!--            <TextView-->
        <!--                android:id="@+id/banner_text"-->
        <!--                style="@style/TextAppearance.AppCompat.Button"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:gravity="start|center_vertical"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/banner_button"-->
        <!--                app:layout_constraintStart_toStartOf="parent" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/banner_button"-->
        <!--                android:layout_width="48dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:background="@android:color/transparent"-->
        <!--                android:contentDescription="@string/action_settings"-->
        <!--                app:layout_constraintEnd_toEndOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/empty"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/empty"
            android:textColor="?android:textColorSecondary" />

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_anchor="@+id/container"
            app:layout_anchorGravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:contentDescription="@string/add_action"
        android:focusable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
