<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 chr_56 & Abou Zeid (kabouzeid) (original author)
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/defaultFooterColor">

    <ImageView
    android:id="@+id/icon"
    android:layout_width="@dimen/detail_header_small_image_height"
    android:layout_height="@dimen/detail_header_small_image_height"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_queue_music_white_24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/barrier"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
    android:id="@+id/name_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="@+id/name_text"
    app:layout_constraintEnd_toStartOf="@+id/name_text"
    app:layout_constraintTop_toTopOf="@+id/name_text"
    android:src="@drawable/ic_description_white_24dp" />

    <TextView
    android:id="@+id/name_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:text="name_text"
    android:textColor="@color/MD_primary_text_dark"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:layout_constraintBottom_toTopOf="@+id/song_count_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/barrier"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
    android:id="@+id/song_count_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="@id/song_count_text"
    app:layout_constraintEnd_toStartOf="@id/song_count_text"
    app:layout_constraintTop_toTopOf="@id/song_count_text"
    android:src="@drawable/ic_music_note_white_24dp" />

    <TextView
    android:id="@+id/song_count_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="song_count_text"
    android:textColor="@color/MD_primary_text_dark"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:layout_constraintBottom_toTopOf="@id/duration_text"
    app:layout_constraintEnd_toEndOf="@+id/name_text"
    app:layout_constraintStart_toStartOf="@+id/name_text"
    app:layout_constraintTop_toBottomOf="@+id/name_text"
    app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
    android:id="@+id/duration_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="@id/duration_text"
    app:layout_constraintEnd_toStartOf="@id/duration_text"
    app:layout_constraintTop_toTopOf="@id/duration_text"
    android:src="@drawable/ic_timer_white_24dp" />

    <TextView
    android:id="@+id/duration_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="duration_text"
    android:textColor="@color/MD_primary_text_dark"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:layout_constraintEnd_toEndOf="@+id/song_count_text"
    app:layout_constraintStart_toStartOf="@+id/song_count_text"
    app:layout_constraintBottom_toTopOf="@id/path_text"
    app:layout_constraintTop_toBottomOf="@id/song_count_text" />

    <ImageView
    android:id="@+id/path_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginEnd="8dp"
    app:layout_goneMarginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="@+id/path_text"
    app:layout_constraintEnd_toStartOf="@+id/path_text"
    app:layout_constraintTop_toTopOf="@+id/path_text"
    android:src="@drawable/ic_folder_white_24dp" />

    <TextView
        android:id="@+id/path_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="path_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/MD_primary_text_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/duration_text"
        app:layout_constraintStart_toStartOf="@+id/duration_text"
        app:layout_constraintTop_toBottomOf="@+id/duration_text"
        app:layout_goneMarginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
