<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:foreground="@drawable/rect_selector_auto"
    android:minHeight="@dimen/md_listitem_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/md_dialog_frame_margin"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingEnd="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    tools:gravity="start|center_vertical">

    <lib.phonograph.view.CheckBoxX
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical" />

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="@dimen/md_listitem_height"
        android:paddingStart="@dimen/md_listitem_control_margin"
        android:paddingTop="@dimen/md_listitem_vertical_margin_choice"
        android:paddingEnd="@dimen/md_listitem_control_margin"
        android:paddingBottom="@dimen/md_listitem_vertical_margin_choice"
        tools:text="Item" />

    <player.phonograph.views.IconImageView
        android:id="@+id/drag_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="@dimen/md_listitem_height"
        android:tintMode="src_in"
        app:srcCompat="@drawable/ic_drag_vertical_white_24dp"
        tools:ignore="ContentDescription" />

</LinearLayout>
