<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edit_query"
        app:layout_constraintEnd_toStartOf="@id/edit_query"
        app:layout_constraintTop_toTopOf="@+id/edit_query"
        app:srcCompat="@drawable/ic_search_white_24dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/search_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_badge"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edit_query"
        app:layout_constraintStart_toEndOf="@id/edit_query"
        app:layout_constraintTop_toTopOf="@+id/edit_query"
        app:srcCompat="@drawable/ic_close_white_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>