<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackgroundColor"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/text_sort_order_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="8sp"
        android:text="@string/action_sort_order"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/sort_order_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sort_order_a_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_a_z" />

        <RadioButton
            android:id="@+id/sort_order_z_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_z_a" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_sort_order_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="8sp"
        android:text="@string/action_sort_order"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/sort_order_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sort_order_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_song" />

        <RadioButton
            android:id="@+id/sort_order_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_album" />

        <RadioButton
            android:id="@+id/sort_order_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_artist" />

        <RadioButton
            android:id="@+id/sort_order_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_year" />

        <RadioButton
            android:id="@+id/sort_order_date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_date_added" />

        <RadioButton
            android:id="@+id/sort_order_date_modified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_date_modified" />

        <RadioButton
            android:id="@+id/sort_order_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/sort_order_duration" />

    </RadioGroup>

    <TextView
        android:id="@+id/text_grid_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="8sp"
        android:text="@string/action_grid_size"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/grid_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="TODO" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="TODO" />
    </RadioGroup>

</LinearLayout>